MovieUniversal/pgGenre.xaml

<Page
    x:Class="MovieUniversal.pgGenre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="0,10,10,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Movies" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Broadway"/>
        <TextBlock x:Name="txbTags" HorizontalAlignment="Left" Margin="10,74,0,0" Text="Tags:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="1476" Height="76"/>
        <ListBox x:Name="lstMovies" Margin="53,282,53,147" FontSize="48"/>
        <Button x:Name="btnOrder" Content="Order" Margin="0,861,0,0" VerticalAlignment="Top" Width="1384" Height="71" FontSize="36" HorizontalAlignment="Center" Foreground="White" BorderBrush="Black" Click="btnOrder_Click">
            <Button.Background>
                <AcrylicBrush TintColor="#CCFF0000"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Margin="24,937,0,0" Text="Messages" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="1420"/>
        <TextBlock x:Name="txbGenre" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Genre" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="txbTitle" HorizontalAlignment="Left" Margin="53,234,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="txbPrice" HorizontalAlignment="Left" Margin="202,234,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="txbAvailable" HorizontalAlignment="Left" Margin="384,234,0,0" Text="Available" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Page>
